// For format details, see https://containers.dev/implementors/json_reference/.
{
  "name": "paper-trader",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "workspaceFolder": "/workspaces/paper-trader",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "antfu.goto-alias",
        "antfu.iconify",
        "antfu.unocss",
        "charliermarsh.ruff",
        "christian-kohler.path-intellisense",
        "csstools.postcss",
        "dbaeumer.vscode-eslint",
        "ecmel.vscode-html-css",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github",
        "mutantdino.resourcemonitor",
        "pomdtr.excalidraw-editor",
        "streetsidesoftware.code-spell-checker",
        "vue.volar"
      ]
    }
  },
  "portsAttributes": {
    "3000": { "label": "Production" },
    "3333": { "label": "Development - Frontend" },
    "3332": { "label": "Development - Backend" }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "postStartCommand": ".devcontainer/postStartCommand.sh"
}
