{
  "cSpell.words": [
    "antfu",
    "Attributify",
    "composables",
    "demi",
    "iconify",
    "nocheck",
    "noopener",
    "nprogress",
    "pycache",
    "taze",
    "transpiling",
    "typecheck",
    "unhead",
    "unocss",
    "unplugin",
    "venv",
    "virtualenv",
    "vueuse",
    "webfont"
  ],

  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "format/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml"
  ],

  // Help VSCode find the venv path
  "python.defaultInterpreterPath": "packages/server/.venv",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
